Username=//input[@id='username']
Password= //input[@id='password']
ShowPassword=(//input[@type='checkbox'])[1]
IAgree=(//input[@type='checkbox'])[2]
Login=//button[contains(text(),'Login')]
xaquaLogo=//img[@id='dis-xfusion-logo']